# Voyage

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: Item.java
app/src/main/res/anim/: elevation.xml  elevation_heroes_camp_card.xml
app/src/main/res/anim-v21/: lift_on_touch.xml
app/src/main/res/drawable/: buttonstates_combat_left_panel.xml  buttonstates_combat_right_panel.xml  buttonstates_combat_rigt_panel.xml  gradient180.xml  gradient360.xml  gradient90.xml  gradient90_inactive_field.xml  gradient_90_from_bg_to_transparent.xml  gradient_hospital_grey_to_white_90.xml  ripple_app_background_standard.xml  ripple_backbutton.xml  ripple_backbutton_camp_from_standard.xml  ripple_backbutton_hospital.xml  ripple_black_to_grey.xml  ripple_from_darkgrey_to_black.xml  ripple_from_trans_to_black.xml  ripple_go_in_combat.xml  ripple_grey_7000_to_white.xml  ripple_grey_to_black.xml  ripple_grey_to_red.xml  ripple_round_black.xml  ripple_round_player_one.xml  ripple_round_player_one_field_finished.xml  ripple_round_player_two.xml  ripple_round_soft_grey_to_white.xml  ripple_soft_grey_to_green.xml  ripple_soft_grey_to_red.xml  ripple_soft_grey_to_white.xml  ripple_start_arcade_combat.xml  ripple_start_hero_market.xml  ripple_start_hospital.xml  ripple_start_manage_heroes.xml  ripple_start_merchant_inventory.xml  ripple_start_pilgerreise.xml  ripple_start_world_map.xml  rounded_corners.xml  rounded_corners_black.xml
app/src/main/res/layout-land/: activity_begin_journey.xml  activity_classic_versus_fragment.xml  activity_combat.xml  activity_combat_monster_hero.xml  activity_combat_splash.xml  activity_combat_white.xml  (+29 more)
(+151 files in other folders)
