<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ff171665"
        android:onClick="clickToHeroMerchant" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:background="#ff58ffe1" />

            <TextView
                android:id="@+id/textView1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:background="#ffff1a2f" />

            <TextView
                android:id="@+id/textView2"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="#ffa638ff" />

            <TextView
                android:id="@+id/textView3"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="#ff786eff" />

            <TextView
                android:id="@+id/textView4"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:background="#ffa638ff" />

            <TextView
                android:id="@+id/textView5"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="#ffffc454" />

            <TextView
                android:id="@+id/textView6"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:background="#ff3aafff" />

            <TextView
                android:id="@+id/textView7"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="#ff786eff" />
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="4"
            android:rowCount="4">

            <TextView
                android:id="@+id/textView8"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_rowWeight="3"
                android:backgroundTint="#af000000" />

            <TextView
                android:id="@+id/textView9"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:background="#ffff1a2f" />

            <TextView
                android:id="@+id/textView10"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="#ffa638ff"
                android:backgroundTint="#af000000" />

            <TextView
                android:id="@+id/textView11"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="#ff786eff"
                android:backgroundTint="#af000000" />

            <TextView
                android:id="@+id/textView12"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:background="#ffa638ff" />

            <TextView
                android:id="@+id/textView13"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="#ffffc454"
                android:backgroundTint="#af000000" />

            <TextView
                android:id="@+id/textView14"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:background="#ff3aafff"
                android:onClick="toScreenSlideActivity" />

            <TextView
                android:id="@+id/textView15"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="#ff786eff"
                android:backgroundTint="#af000000" />

            <TextView
                android:id="@+id/textView16"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="2"
                android:layout_rowWeight="3"
                android:backgroundTint="#af000000"
                android:onClick="calcTimeDiff" />

            <TextView
                android:id="@+id/textView17"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:background="#ffff1a2f"
                android:backgroundTint="#af000000" />

            <TextView
                android:id="@+id/textView19"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="2"
                android:layout_rowWeight="1" />

            <TextView
                android:id="@+id/textView20"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:background="#ffff1a2f"
                android:backgroundTint="#af000000" />

            <TextView
                android:id="@+id/textView21"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="2"
                android:layout_rowWeight="1" />

            <TextView
                android:id="@+id/textView22"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:background="#ffff1a2f"
                android:backgroundTint="#af000000" />

            <TextView
                android:id="@+id/textView24"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="2"
                android:layout_rowWeight="1" />

            <TextView
                android:id="@+id/textView25"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:background="#ffff1a2f"
                android:backgroundTint="#af000000" />
        </GridLayout>

    </FrameLayout>


</LinearLayout>
