<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.thomas.voyage.BasicActivities.HeroCampActivity"
    android:background="?android:colorBackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11">


        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:smoothScrollbar="true"
            android:paddingTop="40dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/heroes_camp_gridview"
            android:numColumns="auto_fit"
            android:columnWidth="420dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:verticalSpacing="35dp"
            android:horizontalSpacing="35dp">
        </GridView>

        <RelativeLayout
            android:id="@+id/layout_camp_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_camp_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/camp_0"
            android:scaleType="centerCrop"
            android:foreground="@drawable/gradient_90_from_bg_to_transparent"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="1dp">

        <ImageButton
            android:id="@+id/heroes_camp_backbutton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="heroesCampBackButton"
            style="@style/ButtonToolbar.BackButton"/>

        <TextView
            android:id="@+id/textview_camp_slots"
            style="@style/ButtonToolbar"/>

        <TextView
            android:id="@+id/textview_camp_to_fight"
            style="@style/ButtonToolbar.Selectable"
            android:text="Kämpfen"
            android:onClick="commitToQuest" />

        <TextView
            android:id="@+id/textview_camp_dismiss_hero"
            android:onClick="dismissHero"
            style="@style/ButtonToolbar.Selectable"
            android:text="Verkaufen"/>

        <TextView
            android:id="@+id/textview_camp_heal_hero"
            android:onClick="campHealHero"
            style="@style/ButtonToolbar.Selectable"
            android:text="Heilen" />


        <TextView
            android:id="@+id/textview_camp_fortune"
            style="@style/ButtonToolbar"
            android:onClick="commitToQuest" />

    </LinearLayout>

</LinearLayout>
