<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.thomas.voyage.BasicActivities.HospitalAcitivity"
    android:orientation="vertical"
    android:background="#5f5f5f">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        android:paddingTop="60dp"
        android:paddingBottom="80dp"
        android:background="@drawable/gradient_hospital_grey_to_white_90">

        <ImageView
            android:id="@+id/imageview_hospital_hero_0"
            android:layout_marginBottom="@dimen/hospital_hero_margin_bottom"
            android:layout_gravity="center|bottom"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_width="@dimen/hospital_hero_width"
            android:layout_height="@dimen/hospital_hero_height"
            android:src="@mipmap/hero_dummy_3"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:background="@android:color/black"
            android:stateListAnimator="@anim/elevation_heroes_camp_card"/>

        <ImageView
            android:id="@+id/imageview_hospital_hero_1"
            android:layout_marginBottom="@dimen/hospital_hero_margin_bottom"
            android:layout_gravity="center|bottom"
            android:layout_columnWeight="1"
            android:layout_rowWeight="10"
            android:layout_column="1"
            android:layout_width="@dimen/hospital_hero_width"
            android:layout_height="@dimen/hospital_hero_height"
            android:src="@mipmap/hero_dummy_4"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:background="@android:color/black"
            android:stateListAnimator="@anim/elevation_heroes_camp_card"/>

        <ImageView
            android:id="@+id/imageview_hospital_hero_2"
            android:layout_marginBottom="@dimen/hospital_hero_margin_bottom"
            android:layout_gravity="center|bottom"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_width="@dimen/hospital_hero_width"
            android:layout_height="@dimen/hospital_hero_height"
            android:src="@mipmap/hero_dummy_0"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:background="@android:color/black"
            android:stateListAnimator="@anim/elevation_heroes_camp_card"/>

        <TextView
            android:id="@+id/textview_hospital_hero_name_0"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:text="Heldenname"
            android:textSize="18sp"
            android:gravity="center"
            android:fontFamily="sans-serif-bold"
            android:textColor="#010101"
            android:textIsSelectable="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_hospital_hero_name_1"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:text="Heldenname"
            android:textSize="18sp"
            android:gravity="center"
            android:fontFamily="sans-serif-bold"
            android:textColor="#010101"
            android:textIsSelectable="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_hospital_hero_name_2"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:text="Heldenname"
            android:textSize="18sp"
            android:gravity="center"
            android:fontFamily="sans-serif-bold"
            android:textColor="#010101"
            android:textIsSelectable="false"
            android:textStyle="bold" />

        <TextView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_height="50dp"
            android:layout_width="200dp"
            android:text="100 / 150"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="bottom|center"
            android:fontFamily="sans-serif-bold"
            android:textColor="#010101"
            android:id="@+id/textview_hospital_hero_hp_0" />

        <TextView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:layout_width="200dp"
            android:text="100 / 150"
            android:textSize="16sp"
            android:gravity="bottom|center"
            android:fontFamily="sans-serif-bold"
            android:textColor="#010101"
            android:id="@+id/textview_hospital_hero_hp_1" />

        <TextView
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_height="50dp"
            android:layout_width="200dp"
            android:text="100 / 150"
            android:textSize="16sp"
            android:gravity="bottom|center"
            android:fontFamily="sans-serif-bold"
            android:textColor="#010101"
            android:id="@+id/textview_hospital_hero_hp_2" />

        <TextView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:text="HITPOINTS"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="sans-serif-bold"
            android:textColor="#010101"
            android:textStyle="bold" />

        <TextView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:text="HITPOINTS"
            android:textSize="10sp"
            android:gravity="center"
            android:fontFamily="sans-serif-bold"
            android:textColor="#010101"
            android:textStyle="bold"/>

        <TextView
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:text="HITPOINTS"
            android:textSize="10sp"
            android:gravity="center"
            android:fontFamily="sans-serif-bold"
            android:textColor="#010101"
            android:textStyle="bold" />

        <TextView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_height="50dp"
            android:layout_width="200dp"
            android:text="150"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="bottom|center"
            android:fontFamily="sans-serif-bold"
            android:textColor="#010101"
            android:id="@+id/textview_hospital_hero_time_0" />

        <TextView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:text="150"
            android:textSize="16sp"
            android:gravity="bottom|center"
            android:fontFamily="sans-serif-bold"
            android:textColor="#010101"
            android:id="@+id/textview_hospital_hero_time_1" />

        <TextView
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_height="50dp"
            android:layout_width="200dp"
            android:text="150"
            android:textSize="16sp"
            android:gravity="bottom|center"
            android:fontFamily="sans-serif-bold"
            android:textColor="#010101"
            android:id="@+id/textview_hospital_hero_time_2" />

        <TextView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:text="ABREISE IN MIN"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="sans-serif-bold"
            android:textColor="#010101"
            android:textStyle="bold" />

        <TextView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:text="ABREISE IN MIN"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="sans-serif-bold"
            android:textColor="#010101"
            android:textStyle="bold" />

        <TextView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="5"
            android:layout_column="2"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:text="ABREISE IN MIN"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="sans-serif-bold"
            android:textColor="#010101"
            android:textStyle="bold" />

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:layout_marginTop="1dp">

        <ImageButton
            android:id="@+id/imagebutton_hospital_back_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#cecece"
            android:onClick="heroesCampBackButton"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_backbutton"
            android:tint="#1b1b1b" />

        <TextView
            android:id="@+id/textview_hospital_back_to_camp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#cecece"
            android:gravity="center"
            android:text="Gilde"
            android:textColor="#1b1b1b"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:onClick="dismissHero"
            android:id="@+id/textview_hospital_abort_medication"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:background="#cecece"
            android:gravity="center"
            android:text="Heilung abbrechen"
            android:textColor="#5f5f5f"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_hospital_slots"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:background="#cecece"
            android:gravity="center"
            android:text="3 / 3"
            android:textColor="#5f5f5f"
            android:textSize="15sp"
            android:onClick="commitToQuest"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_hospital_fortune"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#cecece"
            android:gravity="center"
            android:text="$ 1000"
            android:textColor="#5f5f5f"
            android:textSize="15sp"
            android:onClick="campBuyNewHero"
            android:layout_marginRight="0dp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
