<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_merchant_hero"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.thomas.voyage.MerchantHeroActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffc1b190" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="#ffdfdbc1"
            android:gravity="center"
            android:text="Placeholder"
            android:textColor="#ff000000" />

        <ImageButton
            android:id="@+id/activity_merchant_back_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:background="#ff000000"
            android:onClick="activityMerchantBackToStart"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_backbutton"
            android:tint="#ffffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_merchant_hero_i0"
                    android:padding="10dp"
                    android:gravity="center|left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="selectedHeroIndex0"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView_merchant_hero_i1"
                    android:padding="10dp"
                    android:gravity="center|left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="selectedHeroIndex1"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView_merchant_hero_i2"
                    android:padding="10dp"
                    android:gravity="center|left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="selectedHeroIndex2"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15sp" />

            </LinearLayout>

        <TextView
            android:id="@+id/merchant_hero_textView_chosen_hero"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/scrollView"
            android:layout_weight="0.6">

            <TextView
                android:id="@+id/debug_merchant_hero_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView181"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffdfdbc1"
            android:gravity="center"
            android:text="Placeholder"
            android:textColor="#ff000000" />

        <TextView
            android:id="@+id/textView182"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffdfdbc1"
            android:gravity="center"
            android:text="Placeholder"
            android:textColor="#ff000000" />

        <TextView
            android:id="@+id/textView183"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffdfdbc1"
            android:gravity="center"
            android:text="Placeholder"
            android:textColor="#ff000000" />

        <TextView
            android:id="@+id/merchant_hero_buy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffdfdbc1"
            android:gravity="center"
            android:onClick="buyHero"
            android:text="$ 100"
            android:textColor="#ff000000" />

    </LinearLayout>
</LinearLayout>
