<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.thomas.voyage.BasicActivities.HeroCampActivity"
    android:background="@color/inactive_field">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11">

<!--
        <ImageView
            android:layout_gravity="bottom"
            android:background="@drawable/gradient90"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
-->
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/heroes_camp_gridview"
            android:numColumns="auto_fit"
            android:columnWidth="420dp"
            android:stretchMode="spacingWidth"
            android:gravity="center"
            android:verticalSpacing="20dp"
            android:horizontalSpacing="20dp">
        </GridView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/heroes_camp_backbutton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/ripple_backbutton"
            android:onClick="heroesCampBackButton"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_backbutton"
            android:tint="#ffffffff" />

        <TextView
            android:id="@+id/textview_camp_slots"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/inactive_field"
            android:gravity="center"
            android:text="X / Y"
            android:textColor="#ff000000"
            android:textSize="18sp"/>

        <TextView
            android:onClick="dismissHero"
            android:id="@+id/hero_dismiss"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/inactive_field"
            android:gravity="center"
            android:text="Helden verkaufen"
            android:textColor="#ff000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/hero_set_as_adventurer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/inactive_field"
            android:gravity="center"
            android:text="Auf in den Kampf!"
            android:textColor="#ff000000"
            android:textSize="18sp"
            android:onClick="commitToQuest" />

        <TextView
            android:id="@+id/heroes_party_buy_hero_from_merchant"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/active_field"
            android:gravity="center"
            android:text="Helden kaufen"
            android:textColor="#ff000000"
            android:textSize="18sp"
            android:onClick="campBuyNewHero" />

    </LinearLayout>

</LinearLayout>
