<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.thomas.voyage.BasicActivities.MerchantSlaveActivity"
    android:id="@+id/layout_merch_slave_main">

    <GridLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="6"
            android:layout_columnWeight="1"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="3dp"
                app:cardUseCompatPadding="true"
                android:layout_marginTop="10dp"
                app:cardElevation="10dp" >

                <ImageView
                    android:id="@+id/iv_merch_slave_merch_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/merchant_0"
                    android:scaleType="centerCrop"/>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Zeit"
            android:textColor="#9fffffff"
            android:textSize="25sp"
            android:id="@+id/tv_merch_slave_time_to_leave" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_rowWeight="4"
            android:layout_columnWeight="1"
            android:gravity="center_horizontal"
            android:text="ABREISE IN MINUTEN"
            android:textColor="#9fffffff"
            android:textSize="12sp"
            android:fontFamily="sans-serif-light" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            style="@style/ButtonToolbar.BackButton"
            android:id="@+id/iv_merch_slave_back_button"
            android:onClick="onClick" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="4"
            android:layout_rowWeight="1"
            android:layout_rowSpan="3"
            android:paddingEnd="10dp">

            <android.support.v7.widget.CardView
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="3dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <FrameLayout
                    android:id="@+id/layout_merch_slave_card_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_merch_slave_hero_profile_0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/placeholder_dummy_0"
                        android:scaleType="centerCrop"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:background="@drawable/gradient90"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        android:paddingEnd="5dp"
                        android:paddingStart="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Name des Helden"
                            android:gravity="bottom|start"
                            android:textColor="@android:color/white"
                            android:paddingBottom="3dp"
                            android:paddingEnd="10dp"
                            android:id="@+id/tv_merch_slave_hero_name_0"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1.3"
                            android:text="Primärklasse &amp; Sekundärklasse"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="top|start"
                            android:paddingRight="5dp"
                            android:textColor="@color/material_grey_300"
                            android:paddingEnd="10dp"
                            android:id="@+id/tv_merch_slave_hero_classes_0" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="100 / 100"
                            android:gravity="bottom|start"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@android:color/white"
                            android:paddingBottom="3dp"
                            android:id="@+id/tv_merch_slave_hero_hp_0" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="HITPOINTS"
                            android:textSize="10sp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="top|start"
                            android:textStyle="bold"
                            android:textColor="@color/material_grey_300"
                            android:id="@+id/tv_merch_slave_hero_hp_static_0" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="1000"
                            android:gravity="bottom|start"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@android:color/white"
                            android:paddingBottom="3dp"
                            android:id="@+id/tv_merch_slave_hero_evasion_0" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="EVASION"
                            android:textSize="10sp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="top|start"
                            android:textStyle="bold"
                            android:textColor="@color/material_grey_300"
                            android:id="@+id/tv_merch_slave_hero_evasion_static_0" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="$ 1000"
                            android:gravity="center_vertical|start"
                            android:fontFamily="sans-serif-light"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:id="@+id/tv_merch_slave_hero_costs_0" />

                    </LinearLayout>

                </FrameLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="3dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <FrameLayout
                    android:id="@+id/layout_merch_slave_card_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_merch_slave_hero_profile_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/placeholder_dummy_0"
                        android:scaleType="centerCrop"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:background="@drawable/gradient90"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        android:paddingEnd="5dp"
                        android:paddingStart="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Name des Helden"
                            android:gravity="bottom|start"
                            android:textColor="@android:color/white"
                            android:paddingBottom="3dp"
                            android:paddingEnd="10dp"
                            android:id="@+id/tv_merch_slave_hero_name_1"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1.3"
                            android:text="Primärklasse &amp; Sekundärklasse"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="top|start"
                            android:paddingRight="5dp"
                            android:textColor="@color/material_grey_300"
                            android:paddingEnd="10dp"
                            android:id="@+id/tv_merch_slave_hero_classes_1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="100 / 100"
                            android:gravity="bottom|start"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@android:color/white"
                            android:paddingBottom="3dp"
                            android:id="@+id/tv_merch_slave_hero_hp_1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="HITPOINTS"
                            android:textSize="10sp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="top|start"
                            android:textStyle="bold"
                            android:textColor="@color/material_grey_300"
                            android:id="@+id/tv_merch_slave_hero_hp_static_1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="1000"
                            android:gravity="bottom|start"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@android:color/white"
                            android:paddingBottom="3dp"
                            android:id="@+id/tv_merch_slave_hero_evasion_1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="EVASION"
                            android:textSize="10sp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="top|start"
                            android:textStyle="bold"
                            android:textColor="@color/material_grey_300"
                            android:id="@+id/tv_merch_slave_hero_evasion_static_1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="$ 3000"
                            android:gravity="center_vertical|start"
                            android:fontFamily="sans-serif-light"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:id="@+id/tv_merch_slave_hero_costs_1" />

                    </LinearLayout>

                </FrameLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="3dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <FrameLayout
                    android:id="@+id/layout_merch_slave_card_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_merch_slave_hero_profile_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/placeholder_dummy_0"
                        android:scaleType="centerCrop"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:background="@drawable/gradient90"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        android:paddingEnd="5dp"
                        android:paddingStart="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Name des Helden"
                            android:gravity="bottom|start"
                            android:textColor="@android:color/white"
                            android:paddingBottom="3dp"
                            android:paddingEnd="10dp"
                            android:id="@+id/tv_merch_slave_hero_name_2"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1.3"
                            android:text="Primärklasse &amp; Sekundärklasse"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="top|start"
                            android:paddingRight="5dp"
                            android:textColor="@color/material_grey_300"
                            android:paddingEnd="10dp"
                            android:id="@+id/tv_merch_slave_hero_classes_2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="100 / 100"
                            android:gravity="bottom|start"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@android:color/white"
                            android:paddingBottom="3dp"
                            android:id="@+id/tv_merch_slave_hero_hp_2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="HITPOINTS"
                            android:textSize="10sp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="top|start"
                            android:textStyle="bold"
                            android:textColor="@color/material_grey_300"
                            android:id="@+id/tv_merch_slave_hero_hp_static_2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="1000"
                            android:gravity="bottom|start"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@android:color/white"
                            android:paddingBottom="3dp"
                            android:id="@+id/tv_merch_slave_hero_evasion_2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="EVASION"
                            android:textSize="10sp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="top|start"
                            android:textStyle="bold"
                            android:textColor="@color/material_grey_300"
                            android:id="@+id/tv_merch_slave_hero_evasion_static_2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="$ 1000"
                            android:gravity="center_vertical|start"
                            android:fontFamily="sans-serif-light"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:id="@+id/tv_merch_slave_hero_costs_2" />

                    </LinearLayout>

                </FrameLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="1"
            android:layout_row="3"
            android:layout_columnWeight="4"
            android:layout_rowWeight="1">

            <TextView
                style="@style/ButtonToolbar.Selectable"
                android:text="Tauschen"
                android:id="@+id/tv_merch_slave_trade"
                android:onClick="onClick" />

            <TextView
                style="@style/ButtonToolbar.Selectable"
                android:text="Kaufen"
                android:id="@+id/tv_merch_slave_buy"
                android:onClick="onClick" />

            <TextView
                style="@style/ButtonToolbar.Selectable"
                android:text="X / Y"
                android:id="@+id/tv_merch_slave_slots"
                android:onClick="onClick" />

            <TextView
                style="@style/ButtonToolbar"
                android:text="$ ..."
                android:id="@+id/tv_merch_slave_fortune" />

        </LinearLayout>

    </GridLayout>

</RelativeLayout>
