<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.thomas.voyage.CombatActivity"
    android:background="#ffffff">

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="1px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="1px">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1px">

                <TextView
                    android:layout_marginBottom="1px"
                    android:text="INVENTAR"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/textView_combat_undo"
                    android:onClick="undoButtonClicked"
                    android:text="UNDO"
                    android:layout_marginBottom="1px"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_backbutton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/textView_combat_miss"
                    android:onClick="missButtonClicked"
                    android:text="MISS"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_backbutton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.03"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/healthbar_hero_vital"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#5ce059" />

                <ImageView
                    android:id="@+id/healthbar_hero_damaged"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/combat_healthbar_damage" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1.44"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <TextView
                        android:gravity="center_vertical|start"
                        android:paddingLeft="20dp"
                        android:textSize="25sp"
                        android:id="@+id/heroHealthView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#010101"
                        android:text="500" />
                    <TextView
                        android:gravity="center_vertical|end"
                        android:paddingRight="20dp"
                        android:textSize="25sp"
                        android:id="@+id/monsterHealthView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#010101"
                        android:text="550" />

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <TextView
                        android:gravity="center_vertical|start|top"
                        android:paddingLeft="20dp"
                        android:textSize="12sp"
                        android:id="@+id/heroNameView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#010101"
                        android:textAllCaps="true"
                        android:text="Bobo von Walnuss" />
                    <TextView
                        android:gravity="center_vertical|end|top"
                        android:paddingRight="20dp"
                        android:textSize="13sp"
                        android:id="@+id/monsterNameView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#010101"
                        android:textAllCaps="true"
                        android:text="MAGMAMEMMNON" />

                </LinearLayout>

                <ScrollView
                    android:layout_weight="3.3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@android:color/black">

                    <TextView
                        android:id="@+id/combat_events_log"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp"
                        android:textSize="20sp"
                        android:text="..."
                        android:gravity="start"/>

                </ScrollView>

                <TextView
                    android:id="@+id/textView_hitpoints_chronik"
                    android:background="@android:color/black"
                    android:layout_marginTop="1px"
                    android:layout_width="match_parent"
                    android:text="CHRONIK DER HITPOINTS"
                    android:gravity="center"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"/>

            </LinearLayout>


            <LinearLayout
                android:layout_weight="0.03"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/healthbar_monster_vital"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#5ce059" />

                <ImageView
                    android:id="@+id/healthbar_monster_damaged"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/combat_healthbar_damage" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/combat_hero_profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="#c1be78"
                android:onClick="activityCombatBackToMain"
                android:scaleType="centerCrop"
                android:src="@mipmap/hero_dummy_0"
                android:cropToPadding="false"
                android:layout_marginRight="1px" />

            <GridView
                android:id="@+id/activity_combat_gridView_numbers"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:numColumns="4"
                android:background="#303030" />

            <GridView
                android:id="@+id/activity_combat_gridView_specials"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#303030"
                android:numColumns="2" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1.3"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView_combat_monster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.03"
                android:scaleType="centerCrop"
                android:src="@mipmap/monster_dummy_0" />

            <TextView
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/viewfill_combat_overlay_ontop_of_monster"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Fähigkeiten des Monsters...\nFähigkeiten des Monsters...\nFähigkeiten des Monsters..."
                android:layout_gravity="bottom"
                android:layout_margin="40dp"/>




        </FrameLayout>

    </LinearLayout>

</LinearLayout>
