<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_heroes_pary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.thomas.voyage.HeroesPartyActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/activity_heroes_party_listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#ff000000"
            android:onClick="activityHeroesPartyBackToStart"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_backbutton"
            android:tint="#ffffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hero_size_display"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffdfdbc1"
            android:gravity="center"
            android:text="5 / 19"
            android:textColor="#ff000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/hero_dismiss"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffdfdbc1"
            android:gravity="center"
            android:text="Dismiss Hero"
            android:textColor="#ff000000" />

        <TextView
            android:id="@+id/hero_set_as_adventurer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffdfdbc1"
            android:gravity="center"
            android:text="Commit to Quest"
            android:textColor="#ff000000" />

        <TextView
            android:id="@+id/merchant_hero_buy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffdfdbc1"
            android:gravity="center"
            android:onClick="buyHero"
            android:text="Platzhalter"
            android:textColor="#ff000000" />

    </LinearLayout>
</LinearLayout>
