<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thomas.voyage.BasicActivities.NewMerchantHeroActivity"
    android:background="@color/standard_background">

    <ImageView
        android:id="@+id/imageview_merch_has_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:src="@mipmap/market_dummy_0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Der Händler hat den Markt verlassen..."
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:fontFamily="sans-serif-light"
        android:textStyle="italic"
        android:visibility="gone"
        android:id="@+id/textview_merch_has_left" />

    <LinearLayout
        android:id="@+id/layout_merch_hero_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/standard_background">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageview_merch_hero_merchant_profile"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:background="#ffc1b190"
                    android:onClick="resetMerchant"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/merchant_0"
                    android:tintMode="multiply" />

                <TextView
                    android:id="@+id/static_textView_merchant_0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:background="@color/active_field"
                    android:fontFamily="sans_serif_light"
                    android:gravity="bottom|center_horizontal"
                    android:text="ABREISE IN MINUTEN"
                    android:textColor="#ff000000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textview_merch_hero_time"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4.4"
                    android:background="@color/active_field"
                    android:gravity="center"
                    android:onClick="addMoneyToCurrentPocket"
                    android:text="Zeit"
                    android:textColor="#ff000000"
                    android:textSize="40sp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textview_merch_hero_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:text="Heldenname"
                        android:textSize="40sp"
                        android:fontFamily="sans-serif-light" />

                    <TextView
                        android:id="@+id/textview_merch_hero_prim_and_sec_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_below="@+id/textview_merch_hero_name"
                        android:layout_centerHorizontal="true"
                        android:text="Primärklasse und Sekundärklasse"
                        android:textSize="25sp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#76ffffff" />

                    <GridLayout
                        android:id="@+id/gridlayout_merch_hero_characteristics"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:rowCount="4"
                        android:columnCount="2"
                        android:layout_alignParentBottom="true">

                        <TextView
                            android:id="@+id/textview_merch_hero_hp"
                            android:layout_column="0"
                            android:layout_row="0"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_gravity="bottom|center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wert"
                            android:textSize="25sp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@android:color/white"
                            android:layout_marginBottom="20dp" />

                        <TextView
                            android:layout_column="0"
                            android:layout_row="1"
                            android:layout_gravity="center|top"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hitpoints"
                            android:textAllCaps="true"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/textview_merch_hero_evasion"
                            android:layout_column="1"
                            android:layout_row="0"
                            android:layout_gravity="bottom|center"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wert"
                            android:textSize="25sp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@android:color/white"
                            android:layout_marginBottom="20dp" />

                        <TextView
                            android:layout_column="1"
                            android:layout_row="1"
                            android:layout_gravity="center|top"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Evasion"
                            android:textAllCaps="true"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/textview_merch_hero_battles"
                            android:layout_column="0"
                            android:layout_row="2"
                            android:layout_gravity="bottom|center"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wert"
                            android:textSize="25sp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@android:color/white"
                            android:layout_marginBottom="20dp" />

                        <TextView
                            android:layout_column="0"
                            android:layout_row="3"
                            android:layout_gravity="center|top"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Schlachten"
                            android:textAllCaps="true"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/textview_merch_hero_costs"
                            android:layout_column="1"
                            android:layout_row="2"
                            android:layout_gravity="bottom|center"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wert"
                            android:textSize="25sp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@android:color/white"
                            android:layout_marginBottom="20dp" />

                        <TextView
                            android:layout_column="1"
                            android:layout_row="3"
                            android:layout_gravity="center|top"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kosten"
                            android:textAllCaps="true"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@android:color/darker_gray" />
                    </GridLayout>

                </RelativeLayout>

            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/layout_merch_hero_sidebar">

                <ImageView
                    android:id="@+id/imageview_merch_hero_large_profile"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:scaleType="centerCrop" />

                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:numColumns="2"
                    android:choiceMode="singleChoice"
                    android:stretchMode="columnWidth"
                    android:id="@+id/gridview_merch_hero_other_heroes" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imagebutton_merchant_back_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ripple_backbutton"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_backbutton"
                android:tint="#ffffffff"
                android:onClick="onMerchHeroBack" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Gilde"
                android:textColor="@color/tint_inactive"
                android:textSize="15sp"
                android:gravity="center"
                android:background="@drawable/ripple_backbutton" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Kaufen"
                android:textColor="@color/tint_inactive"
                android:textSize="15sp"
                android:gravity="center"
                android:background="@drawable/ripple_backbutton"
                android:id="@+id/textview_merch_hero_buy"
                android:onClick="onMerchHeroBuy" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="X / Y"
                android:textColor="@color/tint_inactive"
                android:textSize="15sp"
                android:gravity="center"
                android:background="@drawable/ripple_backbutton"
                android:id="@+id/textview_merch_hero_slots" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="$ X"
                android:textColor="@color/tint_inactive"
                android:textSize="15sp"
                android:gravity="center"
                android:background="@drawable/ripple_backbutton"
                android:id="@+id/textview_merch_hero_fortune" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
