<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.thomas.voyage.QuickCombat"
    android:background="#d6d6d6">

    <ImageButton
        android:orientation="vertical"
        android:layout_width="@dimen/quick_box_width"
        android:layout_height="@dimen/quick_box_height"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:stateListAnimator="@anim/elevation"
        android:background="@drawable/rounded_corners"
        android:id="@+id/linearLayout"
        android:src="@mipmap/quick_shanghai_1"
        android:cropToPadding="false"
        android:scaleType="centerCrop">



    </ImageButton>

    <FrameLayout
        android:id="@+id/frame_cricket"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/quick_box_margin_horizontal"
        android:layout_toStartOf="@+id/linearLayout"
        android:layout_width="@dimen/quick_box_width"
        android:layout_height="@dimen/quick_box_height">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corners"
            android:stateListAnimator="@anim/elevation"
            android:id="@+id/linearLayout2" >

            <LinearLayout
                android:background="@android:color/black"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Runden"
                    android:gravity="center"
                    android:id="@+id/textView14" />

                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <NumberPicker
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:descendantFocusability="blocksDescendants"
                        android:showDividers="none"
                        android:divider="@android:color/transparent"
                        android:id="@+id/quick_numberpicker_cricket"/>

                </FrameLayout>



            </LinearLayout>


            <GridView
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:columnWidth="90dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:id="@+id/quick_gridView_selected_numbers" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="START"
                android:gravity="center"
                android:onClick="goToCricket"
                android:background="@drawable/ripple_go_in_combat"
                android:id="@+id/textView141" />

        </LinearLayout>

        <!--
        <ImageButton
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_corners"
            android:stateListAnimator="@anim/elevation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/quick_cricket_0" /> -->

    </FrameLayout>



    <ImageButton
        android:orientation="vertical"
        android:layout_width="@dimen/quick_box_width"
        android:layout_height="@dimen/quick_box_height"
        android:background="@drawable/rounded_corners"
        android:stateListAnimator="@anim/elevation"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/quick_box_margin_horizontal"
        android:layout_toEndOf="@+id/linearLayout"
        android:id="@+id/linearLayout3"
        android:scaleType="centerCrop"
        android:src="@mipmap/quick_classic_0">

    </ImageButton>

    <TextView
        android:layout_width="@dimen/quick_box_width"
        android:layout_height="wrap_content"
        android:text="CRICKET"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="15dp"
        android:id="@+id/textView8"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_below="@+id/frame_cricket"
        android:layout_alignStart="@+id/frame_cricket" />

    <TextView
        android:layout_width="@dimen/quick_box_width"
        android:layout_height="wrap_content"
        android:text="SHANGHAI"
        android:fontFamily="sans-serif-light"
        android:id="@+id/textView9"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignStart="@+id/linearLayout" />

    <TextView
        android:layout_width="@dimen/quick_box_width"
        android:layout_height="wrap_content"
        android:text="CLASSIC"
        android:fontFamily="sans-serif-light"
        android:id="@+id/textView12"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_alignTop="@+id/textView9"
        android:layout_alignStart="@+id/linearLayout3" />

    <ImageView
        android:onClick="quickCombatBackButton"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_backbutton"
        android:tint="#9dffffff"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
