<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:background="#000000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thomas.voyage.CombatActivities.CombatMonsterHeroActivity"
    android:id="@+id/layout_com_main">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:visibility="visible"
        android:id="@+id/layout_combat_monster_hero_battle_scene">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/journey_b6"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/layout_com_hero_monster_info_container"
                android:layout_marginLeft="@dimen/com_event_layout_margins"
                android:background="#9affffff"
                android:layout_marginTop="@dimen/com_event_layout_margins"
                android:layout_marginRight="@dimen/com_event_layout_margins">

                <LinearLayout
                    android:id="@+id/layout_com_switch_battle_views"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="#6fffffff">

                    <TextView
                        android:id="@+id/textview_com_show_battle_log"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="KAMPF"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif-light" />

                    <TextView
                        android:id="@+id/textview_com_show_inventory"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="INVENTAR"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="13sp"
                        android:fontFamily="sans-serif-light" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_com_tap_undo_and_classes"
                    android:layout_below="@+id/layout_com_switch_battle_views"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textview_com_undo"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Rückgängig"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-light"
                        android:onClick="onClick" />

                    <TextView
                        android:id="@+id/textview_com_prim_class"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Primärklasse"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-light"
                        android:onClick="onClick" />

                    <TextView
                        android:id="@+id/textview_com_sec_class"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Sekundärklasse"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-light"
                        android:onClick="onClick" />

                </LinearLayout>

                <FrameLayout
                    android:layout_below="@+id/layout_com_tap_undo_and_classes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="30dp">

                        <TextView
                            android:id="@+id/textview_com_battle_log"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Log der Kampf-Geschehnisse"
                            android:textColor="@android:color/black"/>
                    </ScrollView>

                </FrameLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_com_hero_monster_info_container"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_corners"
                android:stateListAnimator="@anim/elevation_heroes_camp_card"
                android:layout_marginLeft="@dimen/com_event_layout_margins"
                android:layout_marginRight="@dimen/com_event_layout_margins"
                android:layout_marginBottom="@dimen/com_event_layout_margins"
                android:layout_alignParentEnd="false">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:src="@mipmap/monster_dummy_0"
                    android:scaleType="centerCrop"
                    android:id="@+id/imageview_com_monster_profile"
                    android:contentDescription="Image of the monster." />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <TextView
                        android:id="@+id/textview_com_throw_1"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="1. Wurf"
                        android:textSize="15sp"
                        android:layout_toStartOf="@+id/textview_com_throw_2"
                        android:layout_marginTop="20dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/textview_com_throw_2"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="2. Wurf"
                        android:textSize="15sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/textview_com_throw_3"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="3. Wurf"
                        android:textSize="15sp"
                        android:layout_toEndOf="@+id/textview_com_throw_2"
                        android:layout_marginTop="20dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:id="@+id/textview_com_monster_name"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HP"
                        android:textColor="@android:color/black"
                        android:textSize="30sp"
                        android:fontFamily="sans-serif-light"
                        android:layout_above="@+id/textview_com_monster_name"
                        android:layout_alignStart="@+id/textview_com_monster_name"
                        android:id="@+id/textview_com_monster_hp_now" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="name"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:id="@+id/textview_com_hero_name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HP"
                        android:textColor="@android:color/black"
                        android:textSize="30sp"
                        android:fontFamily="sans-serif-light"
                        android:layout_above="@+id/textview_com_hero_name"
                        android:layout_alignEnd="@+id/textview_com_hero_name"
                        android:id="@+id/textview_com_hero_hp_now" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:src="@mipmap/hero_dummy_0"
                    android:scaleType="centerCrop"
                    android:id="@+id/imageview_com_hero_profile"
                    android:contentDescription="Image of the hero."
                    android:onClick="onClick" />

            </LinearLayout>

        </RelativeLayout>


    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linear_com_mulit_input"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/grey_7000">

        <TextView
            android:id="@+id/cell_com_multi_x_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="X 2"
            android:textSize="12sp"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="1dp"
            android:background="@drawable/ripple_soft_grey_to_white"
            android:onClick="onScoreMulti" />

        <TextView
            android:id="@+id/cell_com_multi_single_out"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textSize="12sp"
            android:textColor="#000000"
            android:gravity="center"
            android:text="SINGLE\nOUT"
            android:textStyle="bold"
            android:background="@android:color/white"
            android:layout_marginBottom="1dp"
            android:onClick="onScoreMulti" />

        <TextView
            android:id="@+id/cell_com_multi_x_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="#000000"
            android:gravity="center"
            android:text="X 3"
            android:textStyle="bold"
            android:background="@drawable/ripple_soft_grey_to_white"
            android:layout_marginBottom="1dp"
            android:onClick="onScoreMulti" />

        <TextView
            android:id="@+id/cell_com_multi_single_in"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textSize="12sp"
            android:textColor="#000000"
            android:gravity="center"
            android:text="SINGLE\nIN"
            android:textStyle="bold"
            android:background="@drawable/ripple_soft_grey_to_white"
            android:layout_marginBottom="1dp"
            android:onClick="onScoreMulti" />

        <TextView
            android:id="@+id/cell_com_multi_bull"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="#000000"
            android:gravity="center"
            android:text="BULL"
            android:textStyle="bold"
            android:background="@drawable/ripple_soft_grey_to_green"
            android:layout_marginBottom="1dp"
            android:onClick="onScoreMulti" />

        <TextView
            android:id="@+id/cell_com_multi_eye"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="#000000"
            android:gravity="center"
            android:text="EYE"
            android:textStyle="bold"
            android:background="@drawable/ripple_soft_grey_to_red"
            android:onClick="onScoreMulti" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/gridlayout_com_value_input"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/grey_7000">

        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:nestedScrollingEnabled="false"
            android:background="@drawable/ripple_grey_to_black"
            android:text="1"
            android:id="@+id/cell_com_val_0"
            android:textColor="#000000"
            android:textSize="25sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center" />

        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:nestedScrollingEnabled="false"
            android:background="@drawable/ripple_grey_to_black"
            android:text="1"
            android:id="@+id/cell_com_val_1"
            android:textColor="#000000"
            android:textSize="25sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center" />

        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:nestedScrollingEnabled="false"
            android:background="@drawable/ripple_grey_to_black"
            android:text="1"
            android:id="@+id/cell_com_val_2"
            android:textColor="#000000"
            android:textSize="25sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center" />

        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:nestedScrollingEnabled="false"
            android:background="@drawable/ripple_grey_to_black"
            android:text="1"
            android:id="@+id/cell_com_val_3"
            android:textColor="#000000"
            android:textSize="25sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center" />

        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:nestedScrollingEnabled="false"
            android:background="@drawable/ripple_grey_to_black"
            android:text="1"
            android:id="@+id/cell_com_val_4"
            android:textColor="#000000"
            android:textSize="25sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center" />

        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:nestedScrollingEnabled="false"
            android:background="@drawable/ripple_grey_to_black"
            android:id="@+id/cell_com_val_5"
            android:text="1"
            android:textColor="#000000"
            android:textSize="25sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center" />

        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:nestedScrollingEnabled="false"
            android:background="@drawable/ripple_grey_to_black"
            android:id="@+id/cell_com_val_6"
            android:text="1"
            android:textColor="#000000"
            android:textSize="25sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center" />

        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:nestedScrollingEnabled="false"
            android:background="@drawable/ripple_grey_to_black"
            android:id="@+id/cell_com_val_7"
            android:text="1"
            android:textColor="#000000"
            android:textSize="25sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center" />




        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:nestedScrollingEnabled="false"
            android:background="@drawable/ripple_grey_to_black"
            android:id="@+id/cell_com_val_8"
            android:text="1"
            android:textColor="#000000"
            android:textSize="25sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center" />

        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:nestedScrollingEnabled="false"
            android:background="@drawable/ripple_grey_to_black"
            android:id="@+id/cell_com_val_9"
            android:text="1"
            android:textColor="#000000"
            android:textSize="25sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center" />

        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:nestedScrollingEnabled="false"
            android:background="@drawable/ripple_grey_to_black"
            android:id="@+id/cell_com_val_10"
            android:text="1"
            android:textColor="#000000"
            android:textSize="25sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center" />

        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:nestedScrollingEnabled="false"
            android:background="@drawable/ripple_grey_to_black"
            android:id="@+id/cell_com_val_11"
            android:text="1"
            android:textColor="#000000"
            android:textSize="25sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center" />

        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:nestedScrollingEnabled="false"
            android:background="@drawable/ripple_grey_to_black"
            android:id="@+id/cell_com_val_12"
            android:text="1"
            android:textColor="#000000"
            android:textSize="25sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center" />

        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:nestedScrollingEnabled="false"
            android:background="@drawable/ripple_grey_to_black"
            android:id="@+id/cell_com_val_13"
            android:text="1"
            android:textColor="#000000"
            android:textSize="25sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center" />

        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:nestedScrollingEnabled="false"
            android:background="@drawable/ripple_grey_to_black"
            android:id="@+id/cell_com_val_14"
            android:text="1"
            android:textColor="#000000"
            android:textSize="25sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center" />

        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:nestedScrollingEnabled="false"
            android:background="@drawable/ripple_grey_to_black"
            android:id="@+id/cell_com_val_15"
            android:text="1"
            android:textColor="#000000"
            android:textSize="25sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center" />

        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:nestedScrollingEnabled="false"
            android:background="@drawable/ripple_grey_to_black"
            android:id="@+id/cell_com_val_16"
            android:text="1"
            android:textColor="#000000"
            android:textSize="25sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center" />

        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:nestedScrollingEnabled="false"
            android:background="@drawable/ripple_grey_to_black"
            android:id="@+id/cell_com_val_17"
            android:text="1"
            android:textColor="#000000"
            android:textSize="25sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center" />

        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:nestedScrollingEnabled="false"
            android:background="@drawable/ripple_grey_to_black"
            android:id="@+id/cell_com_val_18"
            android:text="1"
            android:textColor="#000000"
            android:textSize="25sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center" />

        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:nestedScrollingEnabled="false"
            android:background="@drawable/ripple_grey_to_black"
            android:id="@+id/cell_com_val_19"
            android:text="1"
            android:textColor="#000000"
            android:textSize="25sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center" />

        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight=".5"
            android:layout_columnSpan="4"
            android:nestedScrollingEnabled="false"
            android:background="@drawable/ripple_grey_to_red"
            android:id="@+id/cell_com_miss"
            android:text="FEHLWURF"
            android:letterSpacing="0.1"
            android:textColor="#000000"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:onClick="onClick"/>

    </GridLayout>

</LinearLayout>
