<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#515151"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="11"
                    android:background="#b4565656"
                    android:orientation="vertical"
                    android:textColor="@color/material_blue_grey_800">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.8"
                        android:onClick="chooseHeroForCombat"
                        android:background="#b7010101"
                        android:src="@android:drawable/ic_menu_add"
                        android:scaleType="centerInside"
                        android:id="@+id/worldmap_imageView_hero_profile" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:background="#b7010101"
                        android:gravity="top|center"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:paddingTop="6dp"
                        android:id="@+id/worldmap_textView_hero_name" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.13"
                        android:background="#c4282828"
                        android:paddingLeft="25dp"
                        android:text="SCHWIERIGKEIT"
                        android:textColor="#ffffff"
                        android:textSize="9sp"
                        android:gravity="fill_vertical" />

                    <RadioGroup
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:gravity="center|left"
                        android:orientation="vertical"
                        android:paddingLeft="25dp"
                        android:background="#b7010101">

                        <RadioButton
                            android:id="@+id/radioButton_heavy_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="unbezwingbar"
                            android:textSize="14sp"
                            android:onClick="onRadioButtonClicked"
                            android:buttonTint="@android:color/white"
                            android:checked="false"
                            android:longClickable="false" />

                        <RadioButton
                            android:id="@+id/radioButton_heavy_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="un-unbezwingbar"
                            android:textSize="14sp"
                            android:onClick="onRadioButtonClicked"
                            android:buttonTint="@android:color/white"
                            android:checked="false"
                            android:longClickable="false" />

                        <RadioButton
                            android:id="@+id/radioButton_heavy_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="weinende Hunnen!"
                            android:textSize="14sp"
                            android:onClick="onRadioButtonClicked"
                            android:buttonTint="@android:color/white"
                            android:checked="false"
                            android:longClickable="false" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.13"
                        android:background="#c4282828"
                        android:paddingLeft="25dp"
                        android:text="DAUER"
                        android:textColor="#ffffff"
                        android:textSize="9sp"
                        android:gravity="fill_vertical" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:gravity="center|left"
                        android:orientation="vertical"
                        android:paddingLeft="25dp"
                        android:background="#b7010101">

                        <RadioButton
                            android:id="@+id/radioButton_length_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="lang"
                            android:textSize="14sp"
                            android:onClick="onRadioButtonClicked"
                            android:buttonTint="@android:color/white"
                            android:checked="false"
                            android:longClickable="false" />

                        <RadioButton
                            android:id="@+id/radioButton_length_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="episch"
                            android:textSize="14sp"
                            android:onClick="onRadioButtonClicked"
                            android:buttonTint="@android:color/white"
                            android:checked="false"
                            android:longClickable="false" />

                        <RadioButton
                            android:id="@+id/radioButton_lenght_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Odyssee!"
                            android:textSize="14sp"
                            android:onClick="onRadioButtonClicked"
                            android:buttonTint="@android:color/white"
                            android:checked="false"
                            android:longClickable="false" />
                    </RadioGroup>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_backbutton"
                    android:nestedScrollingEnabled="false"
                    android:onClick="WorldMapBackbuttonPressed"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_backbutton"
                    android:tint="#ffffffff" />
            </LinearLayout>

            <RelativeLayout
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/worldmap_textView_go_in_combat"
                    android:visibility="invisible"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:text="AUF IN DIE SCHLACHT"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:background="@drawable/ripple_go_in_combat"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="20dp"
                    android:onClick="goInCombat" />

            </RelativeLayout>
        </LinearLayout>


    </FrameLayout>

</LinearLayout>



