<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.thomas.voyage.QuickCombatCricket">

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent">


    </LinearLayout>

    <GridView
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        android:id="@+id/cricket_gridview"
        android:layout_weight="6"
        android:numColumns="auto_fit"
        android:columnWidth="180dp"
        android:stretchMode="spacingWidthUniform"
        android:gravity="center"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent">


    </GridView>
</LinearLayout>
