<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thomas.voyage.Fragments.ClassicWorkoutFragment"
    android:background="@color/soft_gray_background">

    <TextView
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-light"
        android:textSize="60sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="501"
        android:id="@+id/workout_points_left_to_hit"
        android:gravity="center" />

    <LinearLayout
        android:layout_marginStart="350dp"
        android:layout_marginEnd="350dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:gravity="bottom|center_horizontal"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:text="61"
                android:id="@+id/workout_first_hit"
                android:layout_gravity="bottom"
                android:fontFamily="sans-serif-light" />

            <TextView
                android:gravity="bottom|center_horizontal"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:text="61"
                android:id="@+id/workout_second_hit"
                android:layout_marginStart="39dp"
                android:layout_gravity="bottom"
                android:fontFamily="sans-serif-light" />

            <TextView
                android:gravity="bottom|center_horizontal"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:text="61"
                android:id="@+id/workout_third_hit"
                android:layout_marginStart="39dp"
                android:layout_gravity="bottom"
                android:fontFamily="sans-serif-light" />


        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">


            <TextView
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:text="1. WURF"
                android:id="@+id/workout_first_hitasd"
                android:textStyle="bold" />

            <TextView
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:text="2. WURF"
                android:id="@+id/workout_second_hitasd"
                android:layout_marginStart="39dp"
                android:textStyle="bold" />

            <TextView
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:text="3. WURF"
                android:id="@+id/textView16aaa"
                android:layout_marginStart="39dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>





    <GridView
        android:id="@+id/classic_workout_gridview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:numColumns="auto_fit"
        android:columnWidth="160dp"
        android:stretchMode="none"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:paddingTop="30dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="35dp"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:layout_weight="0.8"/>

</LinearLayout>
