<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    android:elevation="10dp"
    app:cardUseCompatPadding="true"
    android:clickable="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/imageView_camp_card_profile"
            android:scaleType="centerCrop"
            android:src="@mipmap/hero_dummy_3"
            android:clickable="true"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:background="@drawable/ripple_grey_7000_to_white"
            android:id="@+id/layout_camp_right_panel"
            android:clickable="true">

            <TextView
                android:id="@+id/textView_camp_card_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:textAllCaps="true"
                android:text="Charaktername"
                android:gravity="bottom|center"
                android:textSize="16sp"
                android:fontFamily="sans-serif-bold"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:paddingBottom="2dp"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/textView_camp_card_prim_and_sec"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:gravity="top|center"
                android:text="Primklasse und Secklasse"
                android:fontFamily="sans-serif-light"
                android:textSize="13sp"
                android:textIsSelectable="false"
                android:textColor="#2e2e2e" />

            <LinearLayout
                android:layout_weight="5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/textView_camp_card_hp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:text="X/Y"
                    android:fontFamily="sans-serif-normal"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView_camp_card_costs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:text="-1"
                    android:fontFamily="sans-serif-normal"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="Hitpoints"
                    android:paddingTop="4dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="13sp"
                    android:textColor="#626262"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="Marktwert"
                    android:paddingTop="4dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="13sp"
                    android:textColor="#626262"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">



                <TextView
                    android:id="@+id/textView_camp_card_evasion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:text="-1"
                    android:fontFamily="sans-serif-normal"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView_camp_card_hospital_costs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:text="-1"
                    android:fontFamily="sans-serif-normal"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="Ausflucht"
                    android:paddingTop="4dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="13sp"
                    android:textColor="#626262"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="Heilung"
                    android:paddingTop="4dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="13sp"
                    android:textColor="#626262"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>