<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="horizontal"
    android:background="@drawable/ripple_grey_7000_to_white"
    android:layout_margin="20dp"
    android:stateListAnimator="@anim/elevation_heroes_camp_card">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/imageView_camp_card_profile"
            android:scaleType="centerCrop"
            android:src="@mipmap/hero_dummy_3" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:id="@+id/layout_camp_right_panel">

            <TextView
                android:id="@+id/textView_camp_card_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:textAllCaps="true"
                android:text="Charaktername"
                android:gravity="bottom|center"
                android:textSize="20sp"
                android:fontFamily="sans-serif-bold"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/textView_camp_card_prim_and_sec"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="top|center"
                android:text="Primklasse und Secklasse"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"
                android:textIsSelectable="false"
                android:textColor="#626262"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_weight="5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/textView_camp_card_hp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:text="X/Y"
                    android:fontFamily="sans-serif-normal"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView_camp_card_costs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:text="-1"
                    android:fontFamily="sans-serif-normal"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="Hitpoints"
                    android:paddingTop="4dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="13sp"
                    android:textColor="#626262"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="Marktwert"
                    android:paddingTop="4dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="13sp"
                    android:textColor="#626262"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">



                <TextView
                    android:id="@+id/textView_camp_card_evasion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:text="-1"
                    android:fontFamily="sans-serif-normal"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView_camp_card_hospital_costs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:text="-1"
                    android:fontFamily="sans-serif-normal"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="Ausflucht"
                    android:paddingTop="4dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="13sp"
                    android:textColor="#626262"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="Heilung"
                    android:paddingTop="4dp"
                    android:fontFamily="sans-serif-light"
                    android:textSize="13sp"
                    android:textColor="#626262"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>