<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:stateListAnimator="@anim/elevation"
    android:background="@drawable/rounded_corners">

    <TextView
        android:id="@+id/quick_cricket_card_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>