<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:stateListAnimator="@anim/elevation"
    android:background="@drawable/rounded_corners"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:background="#fdfdfe"
            android:textColor="#010101"
            android:text="Angabe"
            android:textSize="23sp"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:background="#fdfdfe"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="#010101"
            android:fontFamily="sans-serif-normal" />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Space
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="0dp" />


        <TextView
            android:background="#9a010101"
            android:textColor="@android:color/white"
            android:text="titel"
            android:textStyle="bold"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>

</FrameLayout>